Container Report for naughty_faraday
--------------------------------------------------------------------------------
Checking for sensitive environment variables (username/password)...
No sensitive environment variables found.
Checking for configuration files (e.g., .conf, .yml, .json)...
Configuration files found:
/opt/js-yaml/package.json
/usr/lib/tmpfiles.d/passwd.conf
/usr/lib/aarch64-linux-gnu/gconv/gconv-modules.d/gconv-modules-extra.conf
/usr/lib/sysctl.d/99-protect-links.conf
/usr/share/adduser/adduser.conf
/usr/share/libc-bin/nsswitch.conf
/usr/share/debconf/debconf.conf
/etc/sysctl.conf
/etc/e2scrub.conf
/etc/ld.so.conf
/etc/ld.so.conf.d/libc.conf
/etc/ld.so.conf.d/aarch64-linux-gnu.conf
/etc/gai.conf
/etc/deluser.conf
/etc/selinux/semanage.conf
/etc/nsswitch.conf
/etc/security/faillock.conf
/etc/security/group.conf
/etc/security/pam_env.conf
/etc/security/sepermit.conf
/etc/security/namespace.conf
/etc/security/access.conf
/etc/security/time.conf
/etc/security/limits.conf
/etc/debconf.conf
/etc/resolv.conf
/etc/adduser.conf
/etc/libaudit.conf
/etc/host.conf
/etc/xattr.conf
/etc/sysctl.d/10-ptrace.conf
/etc/sysctl.d/10-ipv6-privacy.conf
/etc/sysctl.d/10-zeropage.conf
/etc/sysctl.d/10-kernel-hardening.conf
/etc/sysctl.d/10-console-messages.conf
/etc/sysctl.d/10-network-security.conf
/etc/sysctl.d/10-magic-sysrq.conf
/etc/pam.conf
/etc/mke2fs.conf
/etc/ldap/ldap.conf
/etc/ca-certificates.conf
Looking for large files (over 100MB)...
Large files found:
106M	/usr/lib/mongosh_crypt_v1.so
144M	/usr/bin/mongosh
128M	/usr/bin/mongod
Checking for database files (.db, .sqlite, .mdb)...
No database files found.
MongoDB detected. Checking for database schema...
OCI runtime exec failed: exec failed: unable to start container process: exec: "mongo": executable file not found in $PATH: unknown
--------------------------------------------------------------------------------
