Container Report for silly_shockley
--------------------------------------------------------------------------------
Checking for sensitive environment variables (username/password)...
No sensitive environment variables found.
Checking for configuration files (e.g., .conf, .yml, .json)...
Configuration files found:
/usr/lib/tmpfiles.d/passwd.conf
/usr/lib/aarch64-linux-gnu/gconv/gconv-modules.d/gconv-modules-extra.conf
/usr/share/libc-bin/nsswitch.conf
/usr/share/debconf/debconf.conf
/etc/e2scrub.conf
/etc/ld.so.conf
/etc/ld.so.conf.d/libc.conf
/etc/ld.so.conf.d/aarch64-linux-gnu.conf
/etc/gai.conf
/etc/deluser.conf
/etc/selinux/semanage.conf
/etc/nsswitch.conf
/etc/security/faillock.conf
/etc/security/group.conf
/etc/security/pam_env.conf
/etc/security/sepermit.conf
/etc/security/namespace.conf
/etc/security/access.conf
/etc/security/time.conf
/etc/security/limits.conf
/etc/debconf.conf
/etc/resolv.conf
/etc/adduser.conf
/etc/libaudit.conf
/etc/host.conf
/etc/xattr.conf
/etc/pam.conf
/etc/mke2fs.conf
Looking for large files (over 100MB)...
No large files found.
Checking for database files (.db, .sqlite, .mdb)...
No database files found.
Redis detected. Checking for stored keys...

--------------------------------------------------------------------------------
